/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var annual = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/annual"),
    five_year = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/five-years-map"),
    roi = ee.FeatureCollection("projects/ee-vonalivio/assets/milano_boundary");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var lulc_image = annual.mosaic().clip(roi).select('b22');
var viz = {
  min: 0,
  max: 35,
  palette: [
    "ffff64",
    "ffff64",
    "ffff00",
    "aaf0f0",
    "4c7300",
    "006400",
    "a8c800",
    "00a000",
    "005000",
    "003c00",
    "286400",
    "285000",
    "a0b432",
    "788200",
    "966400",
    "964b00",
    "966400",
    "ffb432",
    "ffdcd2",
    "ffebaf",
    "ffd278",
    "ffebaf",
    "00a884",
    "73ffdf",
    "9ebb3b",
    "828282",
    "f57ab6",
    "66cdab",
    "444f89",
    "c31400",
    "fff5d7",
    "dcdcdc",
    "fff5d7",
    "0046c8",
    "ffffff",
    "ffffff"
]};

var palette= [
    'ffff64',
    'ffff64',
    'ffff00',
    'aaf0f0',
    '4c7300',
    '006400',
    'a8c800',
    '00a000',
    '005000',
    '003c00',
    '286400',
    '285000',
    'a0b432',
    '788200',
    '966400',
    '964b00',
    '966400',
    'ffb432',
    'ffdcd2',
    'ffebaf',
    'ffd278',
    'ffebaf',
    '00a884',
    '73ffdf',
    '9ebb3b',
    '828282',
    'f57ab6',
    '66cdab',
    '444f89',
    'c31400',
    'fff5d7',
    'dcdcdc',
    'fff5d7',
    '0046c8',
    'ffffff',
    'ffffff'
];

// Valori di classe
var classValues = [10, 11, 12, 20, 51, 52, 61, 62, 71, 72, 81, 82, 91, 92, 120, 121, 122, 130, 140, 150, 152, 153, 181, 182, 183, 184, 185, 186, 187, 190, 200, 201, 202, 210, 220];

// Definisci la mappatura per rimappare i valori delle classi in una sequenza continua
var remap = {
  inputClassValues: [10, 11, 12, 20, 51, 52, 61, 62, 71, 72, 81, 82, 91, 92, 120, 121, 122, 130, 140, 150, 152, 153, 181, 182, 183, 184, 185, 186, 187, 190, 200, 201, 202, 210, 220],
  outputClassValues: ee.List.sequence(0, 34), // Sequenza continua da 0 a 35
  defaultValue: 255 // Valore di default per i pixel che non corrispondono a nessuna delle classi definite
};

// Rimappa l'immagine
var remapped_image = lulc_image.remap(remap.inputClassValues, remap.outputClassValues, remap.defaultValue);

// Aggiungi la mappa alla visualizzazione
Map.addLayer(remapped_image, viz, 'bo');
Map.centerObject(roi);
print(annual);