/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var annual = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/annual"),
    five_year = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/five-years-map"),
    roi = ee.FeatureCollection("projects/ee-vonalivio/assets/milano_boundary");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var x = annual.mosaic().clip(roi).select('b1');
var palette = {
  'Rainfed cropland': [255, 255, 100],
  'Herbaceous cover cropland': [255, 255, 100],
  'Tree or shrub cover (Orchard) cropland': [255, 255, 0],
  'Irrigated cropland': [170, 240, 240],
  'Open evergreen broadleaved forest': [76, 115, 0],
  'Closed evergreen broadleaved forest': [0, 100, 0],
  'Open deciduous broadleaved forest (0.15<fc<0.4)': [170, 200, 0],
  'Closed deciduous broadleaved forest (fc>0.4)': [0, 160, 0],
  'Open evergreen needle-leaved forest (0.15< fc <0.4)': [0, 80, 0],
  'Closed evergreen needle-leaved forest (fc >0.4)': [0, 60, 0],
  'Open deciduous needle-leaved forest (0.15< fc <0.4)': [40, 100, 0],
  'Closed deciduous needle-leaved forest (fc >0.4)': [40, 80, 0],
  'Open mixed leaf forest (broadleaved and needle-leaved)': [160, 180, 50],
  'Closed mixed leaf forest (broadleaved and needle-leaved)': [120, 130, 0],
  'Shrubland': [150, 100, 0],
  'Evergreen shrubland': [150, 75, 0],
  'Deciduous shrubland': [150, 100, 0],
  'Grassland': [255, 180, 50],
  'Lichens and mosses': [255, 220, 210],
  'Sparse vegetation (fc<0.15)': [255, 235, 175],
  'Sparse shrubland (fc<0.15)': [255, 210, 120],
  'Sparse herbaceous (fc<0.15)': [255, 235, 175],
  'Swamp': [0, 168, 132],
  'Marsh': [115, 255, 223],
  'Flooded flat': [158, 187, 215],
  'Saline': [130, 130, 130],
  'Mangrove': [245, 122, 182],
  'Salt marsh': [102, 205, 171],
  'Tidal flat': [68, 79, 137],
  'Impervious surfaces': [195, 20, 0],
  'Bare areas': [255, 245, 215],
  'Consolidated bare areas': [220, 220, 220],
  'Unconsolidated bare areas': [255, 245, 215],
  'Water body': [0, 70, 200],
  'Permanent ice and snow': [255, 255, 255],
  'Filled value': [255, 255, 255]
};
  
Map.addLayer(x, palette, '');
Map.centerObject(roi);
print(annual);