/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var annual = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/annual"),
    five_year = ee.ImageCollection("projects/sat-io/open-datasets/GLC-FCS30D/five-years-map"),
    roi = ee.FeatureCollection("projects/ee-vonalivio/assets/milano_boundary");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var x = five_year.mosaic().clip(roi).select('b1');
var viz = {
  min: 0,
  max: 220,
  palette: [
    "ffff64",
    "ffff64",
    "ffff00",
    "aaf0f0",
    "4c7300",
    "006400",
    "a8c800",
    "00a000",
    "005000",
    "003c00",
    "286400",
    "285000",
    "a0b432",
    "788200",
    "966400",
    "964b00",
    "966400",
    "ffb432",
    "ffdcd2",
    "ffebaf",
    "ffd278",
    "ffebaf",
    "00a884",
    "73ffdf",
    "9ebb3b",
    "828282",
    "f57ab6",
    "66cdab",
    "444f89",
    "c31400",
    "fff5d7",
    "dcdcdc",
    "fff5d7",
    "0046c8",
    "ffffff",
    "ffffff"
]};

var palette= [
    "ffff64",
    "ffff64",
    "ffff00",
    "aaf0f0",
    "4c7300",
    "006400",
    "a8c800",
    "00a000",
    "005000",
    "003c00",
    "286400",
    "285000",
    "a0b432",
    "788200",
    "966400",
    "964b00",
    "966400",
    "ffb432",
    "ffdcd2",
    "ffebaf",
    "ffd278",
    "ffebaf",
    "00a884",
    "73ffdf",
    "9ebb3b",
    "828282",
    "f57ab6",
    "66cdab",
    "444f89",
    "c31400",
    "fff5d7",
    "dcdcdc",
    "fff5d7",
    "0046c8",
    "ffffff",
    "ffffff"
];

Map.addLayer(x, {palette: palette}, 'bo');
Map.centerObject(roi);
print(annual);